{
  "name": "Sohaib Pro",
  "short_name": "SohaibPro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2362/2362372.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
